<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Dashboard para que puedas medir tu perfomance y tu estado de salud en tu deporte favorito (por ahora solo mtb)">
  <meta name="keywords"  content="MOUNTAINBIKE, BIKE, MOUNTAIN, FOX">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Experiencia</title>
</head>

<body>
  <header class="main-head">
    <label for="menu" class="burgerMenu">
      <i class="fa-solid fa-bars"></i>
    </label>
    <input type="checkbox" id="menu">
    <nav class="nav-Custom-mobile">
      <label for="menu" class="closeMenu">
        <i class="fa-solid fa-circle-xmark"></i>
      </label>
      <div class="persona-mobile">
        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1"
          data-bs-toggle="dropdown" aria-expanded="false">
          <strong class="text-black">Agustin</strong>
        </a>
      </div>
      <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
          <a href="index.html" class="nav-link active" aria-current="page">
            <svg class="bi me-2" width="16" height="16"></svg>
            Gráficos
          </a>
        </li>
        <hr>
        <li>
          <a href="ubicaciones.html" class="nav-link text-black">
            <svg class="bi me-2" width="16" height="16"></svg>
            Ubicaciones
          </a>
        </li>
        <hr>
        <li>
          <a href="salud.html" class="nav-link text-black">
            <svg class="bi me-2" width="16" height="16"></svg>
            Salud
          </a>
        </li>
        <hr>
        <li>
          <a href="configuracion.html" class="nav-link text-black">
            <svg class="bi me-2" width="16" height="16"></svg>
            Configuración
          </a>
        </li>
        <hr>
      </ul>
    </nav>

  </header>
  <nav class="nav-Custom-desktop">
    <div class="d-flex flex-column flex-shrink-0 p-3  bg-green navbar-sidebar">
      <hr>
      <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
          <a href="index.html" class="nav-link active" aria-current="page">
            <svg class="bi me-2" width="16" height="16"></svg>
            Gráficos
          </a>
        </li>
        <hr>
        <li>
          <a href="ubicaciones.html" class="nav-link text-black">
            <svg class="bi me-2" width="16" height="16"></svg>
            Ubicaciones
          </a>
        </li>
        <hr>
        <li>
          <a href="salud.html" class="nav-link text-black">
            <svg class="bi me-2" width="16" height="16"></svg>
            Salud
          </a>
        </li>
        <hr>
        <li>
          <a href="configuracion.html" class="nav-link text-black">
            <svg class="bi me-2" width="16" height="16"></svg>
            Configuración
          </a>
        </li>
        <hr>
      </ul>
      <hr>
      <div class="dropdown">
        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1"
          data-bs-toggle="dropdown" aria-expanded="false">
          <strong class="text-black">Agustin</strong>
        </a>
        <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
          <!-- <li><a class="dropdown-item" href="#">Settings</a></li> -->
          <li>
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2"
              data-bs-toggle="dropdown" aria-expanded="false">
              Idiomas
            </button>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
              <li><a class="dropdown-item active" href="#">Español</a></li>
              <li><a class="dropdown-item" href="#">Ingles</a></li>
              <li><a class="dropdown-item" href="#">Portugues</a></li>
              <li><a class="dropdown-item" href="#">Frances</a></li>
            </ul>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="#">Sign out</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <div>
      <h1> Configuraciones </h1>
    </div>
    <form action="compañero.asp" class="formulario" method="post">
      <div class="grid-header">
        <div class="header-item"></div>
        <div class="header-item">
          <div>ruta</div>
        </div>
        <div class="header-item">Montaña</div>
        <div class="header-item">Sendero</div>
      </div>
      <div class="grid-row">
        <div class="flex-item">Senderos preferidos</div>
        <!-- <label class="flex-item">
            <input type="radio" value="critical" name="priority"> <span></span>
        </label> -->
        <label class="flex-item">
          <input type="radio" value="ruta" name="priority"> <span></span>
        </label>
        <label class="flex-item">
          <input type="radio" value="montaña" name="priority"> <span></span>
        </label>
        <label class="flex-item">
          <input type="radio" value="sendero" name="priority"> <span></span>
        </label>
      </div>



      <input type="text" placeholder="Compañero favorito" class="input-compañero">
      <input type="text" placeholder="telefono medico" class="input-telefono">
    </form>

  </main>
  <footer>
    <div class="container">
      <div class="row align-items-center mt-3 ">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 ">
          <h3 class="text-alineacion">Terminos y condiciones</h3>
          <h5>® 2022 Agustin</h5>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 text-center">
          <img src="images/redes-sociales.png" alt="redes">
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 text-center">
          <h5>Alberto Marciano 348, Marcos Paz</5>

        </div>
      </div>

    </div>
  </footer>
</body>

</html>