<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Dashboard para que puedas medir tu perfomance y tu estado de salud en tu deporte favorito (por ahora solo mtb)">
  <meta name="keywords"  content="MOUNTAINBIKE, BIKE, MOUNTAIN, FOX">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="./css/index.css"> -->
  <link rel="stylesheet" href="./css/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Dashboard control actitud MTB - Agustin Gonzalez - dev Front end</title>
</head>

<body>
  <header class="main-head">
    <label for="menu" class="burgerMenu">
      <i class="fa-solid fa-bars"></i>
    </label>
    <input type="checkbox" id="menu">
    <nav class="nav-Custom-mobile">
      <label for="menu" class="closeMenu">
        <i class="fa-solid fa-circle-xmark"></i>
      </label>

      <div class="persona-mobile">
          <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1"
            data-bs-toggle="dropdown" aria-expanded="false">
            <strong class="text-black">Agustin</strong>
          </a>
      </div>
      <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
          <a href="index.html" class="nav-link active" aria-current="page">
            <svg class="bi me-2" width="16" height="16"></svg>
            Gráficos
          </a>
        </li>
        <hr>
        <li>
          <a href="ubicaciones.html" class="nav-link text-black">
            <svg class="bi me-2" width="16" height="16"></svg>
            Ubicaciones
          </a>
        </li>
        <hr>
        <li>
          <a href="salud.html" class="nav-link text-black">
            <svg class="bi me-2" width="16" height="16"></svg>
            Salud
          </a>
        </li>
        <hr>
        <li>
          <a href="configuracion.html" class="nav-link text-black">
            <svg class="bi me-2" width="16" height="16"></svg>
            Configuración
          </a>
        </li>
        <hr>
      </ul>
    </nav>

  </header>
  <nav class="nav-Custom-desktop">
    <div class="d-flex flex-column flex-shrink-0 p-3  bg-green navbar-sidebar">
      <hr>
      <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
          <a href="index.html" class="nav-link active" aria-current="page">
            <svg class="bi me-2" width="16" height="16"></svg>
            Gráficos
          </a>
        </li>
        <hr>
        <li>
          <a href="ubicaciones.html" class="nav-link text-black">
            <svg class="bi me-2" width="16" height="16"></svg>
            Ubicaciones
          </a>
        </li>
        <hr>
        <li>
          <a href="salud.html" class="nav-link text-black">
            <svg class="bi me-2" width="16" height="16"></svg>
            Salud
          </a>
        </li>
        <hr>
        <li>
          <a href="configuracion.html" class="nav-link text-black">
            <svg class="bi me-2" width="16" height="16"></svg>
            Configuración
          </a>
        </li>
        <hr>
      </ul>
      <hr>
      <div class="dropdown">
        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1"
          data-bs-toggle="dropdown" aria-expanded="false">
          <strong class="text-black">Agustin</strong>
        </a>
        <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
          <!-- <li><a class="dropdown-item" href="#">Settings</a></li> -->
          <li>
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2"
                data-bs-toggle="dropdown" aria-expanded="false">
                Idiomas
              </button>
              <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                <li><a class="dropdown-item active" href="#">Español</a></li>
                <li><a class="dropdown-item" href="#">Ingles</a></li>
                <li><a class="dropdown-item" href="#">Portugues</a></li>
                <li><a class="dropdown-item" href="#">Frances</a></li>
              </ul>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="#">Sign out</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main id="charts">

    <section class="charts-grid">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-4 col-md-4 col-lg-4">
            <img src="images/Screenshot_1.png" alt="grafico1" class="img-fluid imgGrafico aumentar">
          </div>
          <div class="col-12 col-sm-8 col-md-8 col-lg-8">
            <img src="images/barra-objetivo.png" alt="grafico1" class="img-fluid imgGrafico2 aumentar">
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-12">
            <img src="images/mensual.png" alt="grafico1" class="img-fluid imgGrafico3 aumentar">
          </div>

        </div>
      </div>

    </section>
  </main>

  <footer>
    <div class="container">
      <div class="row align-items-center mt-3 ">
        <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 ">
          <h3>Terminos y condiciones</h3>
          <h5>® 2022 Agustin</h5>
        </div>
        <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 text-center">
          <img src="images/redes-sociales.png" alt="redes">
        </div>
        <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 text-center">
          <h5>Alberto Marciano 348, Marcos Paz</5>

        </div>
      </div>

    </div>

  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>